<!doctype html>
<html ng-app="app" lang="en">
  <head>
    <meta charset=" utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width = device-width, minimal-ui, initial-scale = 1, user-scalable = no" />
    <meta name="apple-mobile-web-app-title" content="Datagrid">
    <title>Datagrid-change</title>
    <base href="/">
    <style>
      *, *:after, *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      body{
        font-family: 'RobotoDraft', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 1.4rem;
        line-height: 2rem;
        letter-spacing: 0.01rem;
        color: #212121;
        background-color: #f5f5f5;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }

      .dt{
        width:75%;
        margin:50px auto;
      }

    </style>
  </head>
  <body ng-controller="HomeController">

    <button type="button" ng-click="addRow()">Add Row</button>
    <button type="button" ng-click="removeRow()">Remove Row</button>
    <label><input type="checkbox" ng-model="ngIfTable" /> ngIf Table</label>

    <dtable options="options" rows="data" class="material" ng-if="ngIfTable"></dtable>

    <script src="/assets/dataTable.js"></script>

    <script>
        var module = angular.module('app', [ 'data-table' ]);

        module.controller('HomeController', function($scope, $http){
          $scope.ngIfTable = true;

          $scope.options = {
            rowHeight: 50,
            footerHeight: false,
            headerHeight: 50,
            scrollbarV: true,
            columns: [
              { name: "Name", prop: "name", width: 300 },
              { name: "Gender", prop: "gender", group: true },
              { name: "Company", prop: "company" }
            ]
          };

          $http.get('/data/100.json').success(function(data) {
            $scope.dataPool = data;

            $scope.data = $scope.dataPool.slice(0, 4);
            $scope.currentIndex = 5;
          });

          $scope.addRow = function(){
            if ($scope.currentIndex > $scope.dataPool.length -1) {
                $scope.currentIndex = 0;
            }

            $scope.data.push($scope.dataPool[$scope.currentIndex]);
            $scope.currentIndex++;
          };

          $scope.removeRow = function(){
            $scope.data.splice(0, 1);
          }
        });
    </script>

  </body>
</html>
