<!doctype html>
<html lang="en">

<head>
  <meta charset=" utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="viewport" content="width = device-width, minimal-ui, initial-scale = 1, user-scalable = no" />
  <meta name="apple-mobile-web-app-title" content="Datagrid">
  <title>Datagrid</title>
  <base href="/">
  <style>
    *,
    *:after,
    *:before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'RobotoDraft', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 1.4rem;
      line-height: 2rem;
      letter-spacing: 0.01rem;
      color: #212121;
      background-color: #f5f5f5;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
    }
    
    .dt {
      width: 75%;
      margin: 50px 50px 50px 50px;
    }
    
    .toolbar {
      background: #2962FF;
      width: 75%;
      margin: 20px 50px 15px 50px;
      padding: 5px 10px;
    }
    
    .toolbar a {
      color: #FFF;
      text-decoration: none;
    }
  </style>
</head>

<body ng-controller="HomeController">

  <h1>Table Demos</h1>

  <ul>
    <li>Basic
      <ul>
        <li><a href="basic.html">Basic</a></li>
        <li><a href="sort.html">Sorting</a></li>
        <li><a href="tall.html">Tall Rows</a></li>
        <li><a href="paging.html">Paging</a></li>
        <li><a href="virtual-paging.html">Virtual Paging</a></li>
        <li><a href="scroll.html">Horz / Vert Scrolling</a></li>
        <li><a href="filters.html">Filters</a></li>
        <li><a href="tabs.html">Using with Tabs</a></li>
        <li><a href="inline-editing.html">Inline Editing</a></li>
        <li><a href="updating.html">External Data Changes</a></li>
        <li><a href="empty.html">Loading / Clearing Data</a></li>
        <li><a href="data-change.html">Data Change</a></li>
        <li><a href="slow.html">Slow AJAX</a></li>
      </ul>
    </li>
    <li>Templates
      <ul>
        <li><a href="templates.html">Column / Header Templates</a></li>
        <li><a href="expressive.html">Expressive Columns</a></li>
        <li><a href="action-links.html">Action Links</a></li>
        <li><a href="cell-templates.html">Cell Templates</a></li>
      </ul>
    </li>
    <li>Selection
      <ul>
        <li><a href="checkboxes.html">Checkbox Selection</a></li>
        <li><a href="single-select.html">Single Click Selection</a></li>
        <li><a href="multi-select.html">Multi Click Selection</a></li>
      </ul>
    </li>
    <li>Width Options
      <ul>
        <li><a href="greed.html">Greedy Column Widths</a></li>
        <li><a href="force.html">Force Fill Widths</a></li>
      </ul>
    </li>
    <li>Grouping
      <ul>
        <li><a href="pins.html">Column Pinning</a></li>
        <li><a href="tree.html">Tree</a></li>
        <li><a href="grouping.html">Row Grouping</a></li>
      </ul>
    </li>
    <li>Performance
      <ul>
        <li><a href="virtual.html">100k Rows</a></li>
        <li><a href="perf.html">10 Grids on One Page</a></li>
        <li><a href="perf-horzscroll.html">Horz Scrolling and Full Screen</a></li>
        <li><a href="all-options.html">All Options</a></li>
      </ul>
    </li>
    <li>Plugins
      <ul>
        <li><a href="tooltip.html">Tooltips on Cell Content</a></li>
        <li><a href="columnadd.html">Column Add/Remove</a></li>
      </ul>
    </li>
  </ul>

</body>

</html>