<!doctype html>
<html ng-app="app" lang="en">

<head>
  <meta charset=" utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="viewport" content="width = device-width, minimal-ui, initial-scale = 1, user-scalable = no" />
  <meta name="apple-mobile-web-app-title" content="Datagrid">
  <title>Datagrid - Basic</title>
  <base href="/">
  <style>
    *,
    *:after,
    *:before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'RobotoDraft', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 1.4rem;
      line-height: 2rem;
      letter-spacing: 0.01rem;
      color: #212121;
      background-color: #f5f5f5;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
    }
    
    .dt {
      width: 75%;
      margin: 0 auto;
    }
    
    .active {
      font-weight: bold;
    }
    
    ul,
    li {
      padding: 5px;
      margin: 0;
      list-style: none;
    }
    
    ul {
      border-bottom: 1px solid #000;
      margin-bottom: 5px;
    }
    
    li {
      display: inline-block;
      cursor: pointer;
    }
  </style>
</head>

<body ng-controller="HomeController">

  <ul>
    <li ng-click="active = 'tab1'" ng-class="isActive('tab1')">Tab 1</li>
    <li ng-click="active = 'tab2'" ng-class="isActive('tab2')">Tab 2</li>
  </ul>

  <div ng-show="active === 'tab1'">
    some content here
  </div>
  <div ng-show="active === 'tab2'">
    <dtable options="options" rows="data" class="material"></dtable>
  </div>



  <script src="/assets/dataTable.js"></script>

  <script>
    var module = angular.module('app', ['data-table']);

    module.controller('HomeController', function ($scope, $http) {

      $scope.active = 'tab1';

      $scope.isActive = function (name) {
        return {
          'active': name === $scope.active
        }
      };

      $scope.options = {
        rowHeight: 50,
        headerHeight: 50,
        footerHeight: false,
        scrollbarV: false,
        selectable: false,
        columns: [
          { name: "Name", width: 300 },
          { name: "Gender" },
          { name: "Company" }
        ]
      };

      $http.get('/data/100.json').success(function (data) {
        $scope.data = data;
      });

    });
  </script>

</body>

</html>