<!doctype html>
<html ng-app="app" lang="en">

<head>
  <meta charset=" utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="viewport" content="width = device-width, minimal-ui, initial-scale = 1, user-scalable = no" />
  <meta name="apple-mobile-web-app-title" content="Datagrid">
  <title>Datagrid - Virtual Paging</title>
  <base href="/">
  <style>
    *,
    *:after,
    *:before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'RobotoDraft', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 1.4rem;
      line-height: 2rem;
      letter-spacing: 0.01rem;
      color: #212121;
      background-color: #f5f5f5;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
    }
    
    .dt {
      width: 75%;
      margin: 50px auto;
      height: 400px;
    }
    
    .dt-row-even {
      background: #f6f7f8;
    }
  </style>
</head>

<body ng-controller="HomeController">

  <dtable options="optionz" rows="data" class="material">
  </dtable>

  <script src="/assets/dataTable.js"></script>

  <script>
    var module = angular.module('app', ['data-table']);

    module.controller('HomeController', function ($scope, $http) {
      $scope.data = []

      $scope.optionz = {
        rowHeight: 50,
        headerHeight: 50,
        footerHeight: 50,
        columns: [
          { name: "Name", prop: "name" },
          { name: "Gender", prop: "gender" },
          { name: "Company", prop: "company" }
        ],
        columnMode: 'force'
      };

      $http.get('/data/100.json').success(function (d) {
        $scope.data = d;
      });
    });
  </script>

</body>

</html>